{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DatabaseFile": "test.db",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=test.db;"
    }
}