{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppDatabase": "app.db",
    "ConnectionStrings": {
        "App": "Data Source=app.db;Pooling=False;"
    },
    "ServiceOptions": {
        "MockNotificationService": true,
        "MockClipboardService": true,
        "MockMessenger": false
    }
}